<!DOCTYPE html>
<html>
<head>
  <title>Encryption/Decryption</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    
    h1 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    
    form {
      width: 100%;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #000;
      color: #fff;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    
    a {
      color: #000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Key Generation</h1>

    <p>To generate a new ECC key pair, simply click the "Generate Keys" button.</p>

    <form action="index.php" method="post">
      <input type="submit" name="generate_keys" value="Generate Keys">
    </form>

    <textarea name="public_key" placeholder="Public key"></textarea>

    <textarea name="private_key" placeholder="Private key"></textarea>

    <li><a href="encryption.html">Encrypt</a></li>
  </div>
</body>
</html>
